<!DOCTYPE html>

<html lang="en" class="gr__colorlib_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spade Member Registration</title>

    <link rel="stylesheet" href="./index_files/style.css">

	</head>
<body data-gr-c-s-loaded="true" >

    <div class="main">

        <div class="container" id="roundborder">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="./index_files/MRD Rollout.jpg" alt="" id="roundborder1" >
                    
                </div>
                <div class="signup-form" >
                    <form action="reg-mrd.php" method="POST" enctype="multipart/form-data" class="register-form" id="register-form" novalidate="novalidate">
						<h1><center><font size="+2">STUDENT ORGANIZATION</font><br> <font size="+5">SPADE</font><br><font size="+2">MEMBERSHIP RECRUITMENT DRIVE</font></center></h1>
					  <p><font color="#000000">Spade is a Tier-5 Student organisation under the aegis of Division of Student Welfare, Lovely Professional University which is working for the motto "Dig out the hidden talent" and which is "by the student", "for the student" and "to the student" to enhance professional and service aspiration of student through participation in individual and group activities in order to bring forward the hidden talent and provide them an opportunity.<br>

Our mission is not merely to survive, but to thrive; and to dig out the hidden talent and provide the platform with some passion, some compassion, some humor, and some style. 
<br>
Any student who are interested to enhance their professional skills by organizing events can enroll here and "TRANSFORM YOUR IDEAS INTO REALITY".
<br>
#Think_big #Achieve_big #Success_big<br><br>For any Query, Contact @ <a href="tel:+91 9182280129">+91 91822 80129</a></font></p>
						<divr></divr>
							<divr></divr>
  <div class="form-row">
                            <div class="form-group">
								<div class="form-input">
                                    <label for="name" class="required">Full Name</label>
                                    <input type="text" name="name" id="name" placeholder="Please Enter Your Full Name" required>
                                </div>
								
                                <div class="form-input">
                                    <label for="reg-no" class="required">Registration No.</label>
                                    <input type="number" name="reg-no" id="reg-no" placeholder="Please Enter Your Registration No. correctly" required>
                                </div>
								
								
                                <div class="form-input">
                                    <label for="email" class="required">Email ID</label>
                                    <input type="email" name="email" id="email" placeholder="Please enter a valid email address" required>
                                </div>
								
                                <div class="form-input">
                                    <label for="number" class="required">Contact number</label>
                                    <input type="number" name="number" id="number" placeholder="Please Enter Your Contact Number" required>
                                </div>
								
								<div class="form-input">
                                    <label for="phone_number" class="required">Whatsapp Contact number</label>
                                    <input type="number" name="wumber" id="wumber" placeholder="Please Enter Your Whatsapp Contact Number" required>
                                </div>
								 <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="gender">Gender</label>
                                    </div>
                                    <div class="form-radio-group">
										<div class="form-radio-item">
                                            <input type="radio" name="gender" id="male" value="male" checked="">
                                            <label for="male">Male</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="gender" id="female" value="female">
                                            <label for="female">Female</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="gender" id="others" value="others">
                                            <label for="others">Others</label>
                                            <span class="check"></span>
                                        </div>
										
                                    </div>
                                </div>
		  
		  						<div class="form-select">
                                    <label for="hostel" class="required">Hostel</label>
									<select class="select-list" name="hostel" id="hostel">
    								<option disabled="disabled" selected="selected" class="list-item">Select your hostel here</option>
    								<option value="BH1">BH1</option>
								  <option class="list-item" value="BH2">BH2</option>
								  <option class="list-item" value="BH3">BH3</option>
								  <option class="list-item" value="BH4">BH4</option>
								  <option class="list-item" value="BH5">BH5</option>
								  <option class="list-item" value="BH6">BH6</option>
								  <option class="list-item" value="BH7">BH7</option>
								  <option class="list-item" value="BH8">BH8</option>
								  <option class="list-item" value="Apartments">Apartments</option>
								  <option class="list-item" value="GH1">GH1</option>
								  <option class="list-item" value="GH2">GH2</option>
								  <option class="list-item" value="GH3">GH3</option>
								  <option class="list-item" value="GH4">GH4</option>
								  <option class="list-item" value="GH5">GH5</option>
								  <option class="list-item" value="GH6">GH6</option>
								  <option class="list-item" value="Dayscholar">Dayscholar</option>
  									</select>
                                </div>
								
                            </div>
	  <div class="form-group">
								
		  
                               
		  <div class="form-radio">
                <div class="label-flex">
                                        <label for="block">Hostel Block</label>
                                    </div>
                                    <p><font color="#AAAAAA" size="-1"><em>Click None if Day Scholar</em></font></p>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                          <input type="radio" name="block" id="A" value="A" checked="">
                                            <label for="A">A</label>
                                            <span class="check"></span>
                                      </div>
                                        <div class="form-radio-item">
                                          <input type="radio" name="block" id="B" value="B">
                                            <label for="B">B</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                          <input type="radio" name="block" id="C" value="C">
                                            <label for="C">C</label>
                                            <span class="check"></span>
                                        </div>
										<div class="form-radio-item">
                                          <input type="radio" name="block" id="D" value="D">
                                            <label for="D">D</label>
                                            <span class="check"></span>
                                        </div>
										<div class="form-radio-item">
                                          <input type="radio" name="block" id="E" value="E">
                                            <label for="E">E</label>
                                            <span class="check"></span>
                                        </div>
										<div class="form-radio-item">
                                          <input type="radio" name="block" id="F" value="Dayscholar">
                                            <label for="F">None</label>
                                            <span class="check"></span>
                                        </div>
                </div>
              </div>		  
		  						<div class="form-input">
                                    <label for="rno" >Room No.</label>
                                    <input type="number" name="rno" id="rno" placeholder="Please Enter Your Room no.">
                                </div>
								<div class="form-input">
                                    <label for="Programme" class="required">Programme</label><p><font color="#AAAAAA" size="-1"><em>For Ex. B.Tech, BSc, M.Tech, etc</em></font></p>
                                    <input type="text" name="programme" id="programme" placeholder="Please Enter Your Programme" required>
                                </div>
                                <div class="form-input">
                                    <label for="bname" class="required" >Branch name</label><p><font color="#AAAAAA" size="-1"><em>For ex. Computer Science and Engeneering, etc</em></font></p>
                                    <input type="text" name="bname" id="bname" placeholder="Please Enter Branch Name here" required>
                                </div>
		  <div class="form-input">
                                    <label for="field" class="required" >Field of interest</label>
                                    <input type="text" name="field" id="field" placeholder="Please enter your field of interest" required>
                                </div>
		  <div class="form-input">
                                    <label for="referal">How do you came to know about Spade Membership recruitment Drive?</label>
                                    <textarea rows="3" cols="40" name="referal" id="referal" placeholder="Please let us know ... Will you?"></textarea>
                                </div>
                                
                            </div>
	  
                        </div>

					  <div class="grid-container"></div>
                        <div class="form-submit">
                            <input type="submit" value="Submit" class="submit" id="submit" name="submit">
                        </div>
                    </form>
					<p><center><font color="#888888" ><em><span>Click <a href="https://www.spadelpu.com/">here</a> to get back to home now</span></em></font></center></p>
					
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script type="text/javascript" async="" src="./index_files/analytics.js"></script>
	<script src="./index_files/jquery.min.js" type="text/javascript"></script>
    <script src="./index_files/nouislider.min.js" type="text/javascript"></script>
    <script src="./index_files/wNumb.js" type="text/javascript"></script>
    <script src="./index_files/jquery.validate.min.js" type="text/javascript"></script>
    <script src="./index_files/additional-methods.min.js" type="text/javascript"></script>
    <script src="./index_files/main.js" type="text/javascript"></script>
<script async="" src="./index_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


	
	
</body>
	</html>